DB_HOST={{ db_host }}
DB_NAME={{ db_name }}
DB_USER={{ db_user }}
DB_PASSWORD={{ db_pass }}
DB_PORT={{ db_port }}
JWT_OAUTH_SECRET={{ jwt_auth_secret }}
JWT_SECRET={{ jwt_secret }}
HMAC_SECRET={{ hmac_secret }}
SENDGRID_API_KEY={{ sendgrid_api_key }}
GOOGLE_AUTH_KEY={{ google_auth_id }}
GOOGLE_AUTH_SECRET={{ google_auth_secret }}
FACEBOOK_APP_ID={{ facebook_app_id }}
FACEBOOK_APP_SECRET={{ facebook_app_secret }}
AWS_KEY={{ aws_key }}
AWS_SECRET={{ aws_secret }}
STRIPE_SECRET={{ stripe_secret }}
STRIPE_WEBHOOK_SECRET={{ stripe_webhook_secret }}
CLOUDCONVERT_API_KEY={{ cc_api_key }}
APPLE_PAY_URL={{ apple_pay_url }}
APPLE_PAY_PASSWORD={{ apple_pay_password }}
APPLE_PAY_BUNDLE_ID={{ apple_pay_bundle_id  }}
REDIS_PORT={{ redis_port }}
REDIS_HOST={{ redis_host }}
SENDGRID_SIGN_UP_LIST_ID={{ sendgrid_sing_up_list_id }}
SENDGRID_TEAM_SIGN_UP_LIST_ID={{ sendgrid_team_sing_up_list_id }}